<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoamI.Business.Contracts\WhoamI.Business.Contracts.csproj" />
    <ProjectReference Include="..\WhoamI.Core\WhoamI.Core.csproj" />
    <ProjectReference Include="..\WhoamI.Data.Contracts\WhoamI.Data.Contracts.csproj" />
    <ProjectReference Include="..\WhoamI.Data.EntityFrameworkCore\WhoamI.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\BusinesLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BusinesLocalization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\BusinesLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BusinesLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
