# WhoamI

./: WhoamI.sln
Business/: ManagerCollectionExtensions.cs  WhoamI.Business.csproj
Business/Localization/: BusinesLocalization.Designer.cs  BusinesLocalization.resx
Business/Managers/: AbilityManager.cs  ArticleManager.cs  AuthenticationManager.cs  BaseManager.cs  EducationManager.cs  ExperinceManager.cs  PhotoManager.cs  PortfolioManager.cs  ProjectImageManager.cs  ProjectManager.cs  ServiceAndHobbyManager.cs  SocialMediaManager.cs  TestimonialManager.cs  UserContactManager.cs  UserManager.cs
WhoamI/: Program.cs  WhoamI_Web.csproj  appsettings.json
WhoamI.Business.Contracts/IManager/: IAbilityManager.cs  IArticleManager.cs  IAuthenticationManager.cs  IBaseManager.cs  IEducationManager.cs  IExperinceManager.cs  IPortfolioManager.cs  IProjectImageManager.cs  IProjectManager.cs  IServiceAndHobbyManager.cs  ISocialMediaManager.cs  ITestimonialManager.cs  IUserContactManager.cs  IUserManager.cs
WhoamI.Core/Data/: ISoftDelete.cs
WhoamI.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
WhoamI.Data.Contracts/: WhoamI.Data.Contracts.csproj
WhoamI.Data.Contracts/Repositories/: IAbilityRepository.cs  IAdminRepository.cs  IArticleRepository.cs  IEducationRepository.cs  IExperinceRepository.cs  IPortfolioRepository.cs  IProjectImageRepository.cs  IProjectRepository.cs  IServiceAndHobbyRepository.cs  ISocialMediaRepository.cs  ITestimonialRepository.cs  IUserContactRepository.cs  IUsersRepository.cs
WhoamI.Data.EntityFrameworkCore/: ServiceCollectionExtensions.cs  WhoamI.Data.EntityFrameworkCore.csproj  WhoamIDbContext.cs
WhoamI.Data.EntityFrameworkCore/Mappings/: AbilityMap.cs  AdminMap.cs  ArticleMap.cs  EducationMap.cs  ExperinceMap.cs  PortfolioMap.cs  ProjectImageMap.cs  ProjectMap.cs  ServiceAndHobbyMap.cs  SocialMediaMap.cs  TestimonialMap.cs  (+2 more)
WhoamI.Data.Entitys/: WhoamI.Data.Entitys.csproj
WhoamI.Data.Entitys/Objects/: Ability.cs  Admin.cs  Article.cs  Education.cs  Experince.cs  Portfolio.cs  Project.cs  ProjectImage.cs  ServiceAndHobby.cs  SocialMedia.cs  Testimonial.cs  User.cs  UserContact.cs
(+135 files in other folders)
